GUI_TTTH/GV_ChamDiemTN.xaml

<Window x:Class="GUI_TTTH.GV_ChamDiemTN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TTTH"
        mc:Ignorable="d"
        Title="HV_LopKTV" Height="700" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lb_title" Content="DANH SÁCH THI TỐT NGHIỆP" HorizontalAlignment="Left" Margin="414,61,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <DataGrid x:Name="dtg_HVTN" HorizontalAlignment="Left" Height="478" Margin="295,161,0,0" VerticalAlignment="Top" Width="938" VerticalContentAlignment="Center" Loaded="dtg_HVTN_Loaded">
        </DataGrid>
        <Button Cursor="Hand" x:Name="bt_back" Content="TRỞ LẠI" HorizontalAlignment="Left" Margin="74,35,0,0" VerticalAlignment="Top" Width="140" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontSize="18" FontWeight="Bold" Click="bt_back_Click"/>
        <Button Cursor="Hand" x:Name="bt_update" Content="CẬP NHẬT" HorizontalAlignment="Left" Margin="77,378,0,0" VerticalAlignment="Top" Width="140" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontSize="18" FontWeight="Bold" Click="bt_update_Click"/>
        <ComboBox x:Name="cbb_student" HorizontalAlignment="Left" Margin="43,439,0,0" VerticalAlignment="Top" Width="200" Height="29" IsReadOnly="True" Visibility="Hidden" FontSize="16" MaxDropDownHeight="150"/>

    </Grid>
</Window>
