GUI_TTTH/HV_LopMo.xaml

<Window x:Class="GUI_TTTH.HV_LopMo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TTTH"
        mc:Ignorable="d"
        Title="HV_LopMo" Height="700" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Label Content="DANH SÁCH LỚP MỞ" HorizontalAlignment="Left" Margin="388,81,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button Cursor="Hand" x:Name="bt_classKTV" Content="KTV" HorizontalAlignment="Left" Margin="240,331,0,0" VerticalAlignment="Top" Width="140" Height="60" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="Black" Click="bt_classKTV_Click"/>
        <Button Cursor="Hand" x:Name="bt_classLCC" Content="CHỨNG CHỈ" HorizontalAlignment="Left" Margin="569,331,0,0" VerticalAlignment="Top" Width="140" Height="60" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="Black" Click="bt_classLCC_Click"/>
        <Button Cursor="Hand" x:Name="bt_classLCD" Content="CHUYÊN ĐỀ" HorizontalAlignment="Left" Margin="905,331,0,0" VerticalAlignment="Top" Width="140" Height="60" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="Black" Click="bt_classLCD_Click"/>

        <Button Cursor="Hand" x:Name="bt_back" Content="TRỞ LẠI" HorizontalAlignment="Left" Margin="43,35,0,0" VerticalAlignment="Top" Width="140" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontSize="18" FontWeight="Bold" Click="bt_back_Click"/>
    </Grid>
</Window>
