GUI_TTTH/HV_ThanhTich.xaml

<Window x:Class="GUI_TTTH.HV_ThanhTich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TTTH"
        mc:Ignorable="d"
        Title="HV_ThanhTich" Height="700" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lb_title" Content="THÀNH TÍCH" HorizontalAlignment="Left" Margin="537,14,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <DataGrid x:Name="dtg_lopKTV" HorizontalAlignment="Left" Height="123" Margin="225,127,0,0" VerticalAlignment="Top" Width="906" VerticalContentAlignment="Center" Loaded="dtg_lopKTV_Loaded" IsReadOnly="True">
        </DataGrid>
        <Button Cursor="Hand" x:Name="bt_back" Content="TRỞ LẠI" HorizontalAlignment="Left" Margin="34,31,0,0" VerticalAlignment="Top" Width="140" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontSize="18" FontWeight="Bold" Click="bt_back_Click"/>
        <Label x:Name="lb_lopKTV" Content="LỚP KTV" HorizontalAlignment="Left" Margin="43,175,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dtg_lopCC" HorizontalAlignment="Left" Height="123" Margin="227,311,0,0" VerticalAlignment="Top" Width="904" VerticalContentAlignment="Center" Loaded="dtg_lopCC_Loaded" IsReadOnly="True"/>
        <Label x:Name="lb_lopCC" Content="LỚP CHỨNG CHỈ" HorizontalAlignment="Left" Margin="13,357,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dtg_lopCD" HorizontalAlignment="Left" Height="123" Margin="229,505,0,0" VerticalAlignment="Top" Width="902" VerticalContentAlignment="Center" Loaded="dtg_lopCD_Loaded" IsReadOnly="True"/>
        <Label x:Name="lb_lopCD" Content="LỚP CHUYÊN ĐỀ" HorizontalAlignment="Left" Margin="9,548,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button Cursor="Hand" x:Name="bt_register" Content="THI LẠI" HorizontalAlignment="Left" Margin="1150,175,0,0" VerticalAlignment="Top" Width="120" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontSize="18" FontWeight="Bold" Click="bt_register_Click"/>

    </Grid>
</Window>
