GUI_TTTH/Login.xaml

<Window x:Class="GUI_TTTH.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TTTH"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Label Content="ĐĂNG NHẬP" HorizontalAlignment="Left" Margin="494,100,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="30" Margin="398,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="20" Padding="5 0 0 0" BorderBrush="Black"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Height="30" Margin="398,359,0,0" VerticalAlignment="Top" Width="500" FontSize="20" Padding="5 0 0 0" BorderBrush="Black"/>
        <Button Cursor="Hand" x:Name="bt_login" Content="Tiếp Tục" HorizontalAlignment="Left" Margin="608,472,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="18" FontWeight="Bold" Foreground="White" Background="Black" Click="bt_login_Click" BorderBrush="Black"/>
        <Label Content="Tên đăng nhập" HorizontalAlignment="Left" Margin="398,229,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>
        <Label Content="Mật khẩu" HorizontalAlignment="Left" Margin="398,325,0,0" VerticalAlignment="Top" FontSize="14" FontStyle="Italic"/>

    </Grid>
</Window>
