GUI_TTTH/Menu_HocVien.xaml

<Window x:Class="GUI_TTTH.Menu_HocVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TTTH"
        mc:Ignorable="d"
        Title="Menu_HocVien" Height="700" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Label Content="HỌC VIÊN" HorizontalAlignment="Left" Margin="524,124,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button Cursor="Hand" x:Name="bt_schedule2" Content="LỊCH HỌC" HorizontalAlignment="Left" Margin="148,331,0,0" VerticalAlignment="Top" Width="140" Height="60" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="Black" Click="bt_schedule2_Click" RenderTransformOrigin="0.728,1.825"/>
        <Button Cursor="Hand" x:Name="bt_myGrades" Content="BẢNG ĐIỂM" HorizontalAlignment="Left" Margin="419,331,0,0" VerticalAlignment="Top" Width="140" Height="60" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="Black" Click="bt_myGrades_Click"/>
        <Button Cursor="Hand" x:Name="bt_openclass" Content="LỚP MỞ" HorizontalAlignment="Left" Margin="705,331,0,0" VerticalAlignment="Top" Width="140" Height="60" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="Black" Click="bt_openclass_Click"/>
        <Button Cursor="Hand" x:Name="bt_achievements" Content="THÀNH TÍCH" HorizontalAlignment="Left" Margin="987,331,0,0" VerticalAlignment="Top" Width="140" Height="60" FontSize="20" FontWeight="Bold" Foreground="White" Background="Black" BorderBrush="Black" Click="bt_achievements_Click"/>
    </Grid>
</Window>
