GUI_TTTH/NV_LopCD.xaml

<Window x:Class="GUI_TTTH.NV_LopCD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_TTTH"
        mc:Ignorable="d"
        Title="NV_LopCD" Height="700" Width="1300" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lb_title" Content="DANH SÁCH LỚP CHUYÊN ĐỀ MỞ" HorizontalAlignment="Left" Margin="374,61,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <DataGrid x:Name="dtg_chuyende" HorizontalAlignment="Left" Height="478" Margin="295,161,0,0" VerticalAlignment="Top" Width="938" VerticalContentAlignment="Center" MouseDoubleClick="dtg_chuyende_MouseDoubleClick" IsReadOnly="True" Loaded="dtg_chuyende_Loaded_1">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dtg_chuyende_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Cursor="Hand" x:Name="bt_back" Content="TRỞ LẠI" HorizontalAlignment="Left" Margin="74,35,0,0" VerticalAlignment="Top" Width="140" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontSize="18" FontWeight="Bold" Click="bt_back_Click"/>
        <Button Cursor="Hand" x:Name="bt_add" Content="THÊM LỚP CD" HorizontalAlignment="Left" Margin="43,494,0,0" VerticalAlignment="Top" Width="200" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontSize="18" FontWeight="Bold" Click="bt_add_Click"/>
        <Button Cursor="Hand" x:Name="bt_off" Content="ĐÓNG/MỞ ĐĂNG KÍ" HorizontalAlignment="Left" Margin="43,599,0,0" VerticalAlignment="Top" Width="200" Height="40" BorderBrush="Black" Foreground="White" Background="Black" FontSize="18" FontWeight="Bold" Click="bt_off_Click"/>
        <ComboBox x:Name="cbb_student" HorizontalAlignment="Left" Margin="43,439,0,0" VerticalAlignment="Top" Width="200" Height="29" IsReadOnly="True" Visibility="Hidden" FontSize="16" MaxDropDownHeight="150"/>


    </Grid>
</Window>
